# Step: DFT Optimization
PREC    = Accurate
ENCUT   = 500
EDIFF   = 1e-6
EDIFFG  = -0.001
IBRION  = 2
ISIF    = 4
ISYM    = 2
NSW     = 300
ISMEAR  = 0
SIGMA   = 0.1
POTIM   = 0.1
PSTRESS = 0.001
LREAL   = False
NPAR    = 11
NSIM    = 4
ALGO    = Normal
IALGO   = 48
ISTART  = 0
LVDW	= True
IVDW	= 12
LCHARG  = .FALSE.
LPLANE  = .TRUE.
LWAVE   = .FALSE.
# Step: DFT Yield Strength
PREC    = Accurate
ENCUT   = 600
EDIFF   = 1e-6
EDIFFG  = 1e-5
IBRION  = 2
ISIF    = 2
ISYM    = 2
ISMEAR  = 0
SIGMA   = 0.1
LREAL	= False
NPAR    = 4
NSW     = 300
ISTART  = 0
LVDW    = True
IVDW    = 12
LCHARG  = .FALSE.
LPLANE  = .FALSE.
LWAVE   = .FALSE.
# Step: MD Nostrain
ENCUT   = 600
EDIFF   = 1E-6
EDIFFG  = 1e-5
ALGO    = Normal
IALGO   = 48
MAXMIX  = 40
IBRION  = 0
NBLOCK  = 1
KBLOCK  = 10
POTIM   = 1
ISYM    = 0
ISIF    = 4
TEBEG   = 300
LREAL   = False
NSW     = 100
PREC    = Normal
ISTART  = 0
ISMEAR  = 2
SIGMA   = 0.2
NPAR    = 11
NCORE   = 1
NSIM    = 4
NELMIN  = 4
NWRITE  = 0
LCHARG  = .FALSE.
LPLANE  = .TRUE.
LWAVE   = .FALSE.
IWAVPR  = 11
LVDW    = True
IVDW    = 12
# Step: MD Yield Strength
ENCUT   = 600
EDIFF   = 1E-6
EDIFFG  = 1e-5
ALGO    = Normal
IALGO   = 48
MAXMIX  = 40
IBRION  = 0
NBLOCK  = 1
KBLOCK  = 10
POTIM   = 1
ISYM    = 0
ISIF    = 2
SMASS   = 2
MDALGO  = 2
NSW     = 200
TEBEG   = 300
PSTRESS = 0.0001
LREAL   = False
PREC    = Normal
ISTART  = 0
ISMEAR  = 2
SIGMA   = 0.2
NPAR    = 11
NCORE   = 1
NSIM    = 4
NELMIN  = 4
NWRITE  = 0
LCHARG  = .FALSE.
LPLANE  = .TRUE.
LWAVE   = .FALSE.
IWAVPR  = 11
LVDW    = True
IVDW    = 12
