 running on    2 total cores
 distrk:  each k-point on    2 cores,    1 groups
 distr:  one band on    1 cores,    2 groups
 vasp.6.2.1 16May21 (build Oct 21 2023 21:03:18) complex                        
  
 POSCAR found type information on POSCAR MoS 
 POSCAR found :  2 types and       3 ions
 scaLAPACK will be used
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NPAR = 11 specified in the INCAR file was overwritten,        |
|     because it was not compatible with the 2 processes available:           |
|     NPAR = 2                                                                |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.121777966957E+03    0.12178E+03   -0.67678E+03   168   0.980E+02
DAV:   2    -0.118250379752E+02   -0.13360E+03   -0.12645E+03   262   0.196E+02
DAV:   3    -0.230811188006E+02   -0.11256E+02   -0.11117E+02   234   0.668E+01
DAV:   4    -0.233191464079E+02   -0.23803E+00   -0.23756E+00   210   0.114E+01
DAV:   5    -0.233268639834E+02   -0.77176E-02   -0.77161E-02   234   0.201E+00    0.254E+01
DAV:   6    -0.221852642387E+02    0.11416E+01   -0.49495E+00   192   0.179E+01    0.897E+00
DAV:   7    -0.220116930162E+02    0.17357E+00   -0.29401E+00   186   0.153E+01    0.743E+00
DAV:   8    -0.217731806909E+02    0.23851E+00   -0.38366E-01   216   0.601E+00    0.146E+00
DAV:   9    -0.217735251352E+02   -0.34444E-03   -0.66631E-02   204   0.188E+00    0.617E-01
DAV:  10    -0.217696790757E+02    0.38461E-02   -0.10954E-02   210   0.940E-01    0.113E-01
DAV:  11    -0.217693684813E+02    0.31059E-03   -0.99882E-04   216   0.306E-01    0.696E-02
DAV:  12    -0.217691472055E+02    0.22128E-03   -0.22663E-04   192   0.104E-01    0.565E-02
DAV:  13    -0.217688756149E+02    0.27159E-03   -0.39811E-04   192   0.114E-01    0.719E-02
DAV:  14    -0.217689748947E+02   -0.99280E-04   -0.96563E-05   186   0.908E-02    0.508E-02
DAV:  15    -0.217690498045E+02   -0.74910E-04   -0.33810E-05   180   0.428E-02    0.954E-03
DAV:  16    -0.217691317260E+02   -0.81921E-04   -0.65905E-06   198   0.149E-02    0.510E-03
DAV:  17    -0.217692262253E+02   -0.94499E-04   -0.42056E-06   184   0.108E-02    0.492E-03
DAV:  18    -0.217692355544E+02   -0.93291E-05   -0.27464E-07   162   0.452E-03    0.229E-03
DAV:  19    -0.217692504836E+02   -0.14929E-04   -0.14954E-06   148   0.530E-03    0.160E-03
DAV:  20    -0.217692515297E+02   -0.10461E-05   -0.13077E-07   162   0.270E-03    0.642E-04
DAV:  21    -0.217692518063E+02   -0.27654E-06   -0.36316E-08   120   0.886E-04
   1 F= -.22729731E+02 E0= -.22729731E+02  d E =-.227297E+02
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.297E-06 g(S)=  0.672E-07 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.364E-06
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.217692522483E+02   -0.71855E-06   -0.33200E-06   198   0.116E-02    0.186E-03
DAV:   2    -0.217692522788E+02   -0.30535E-07   -0.15944E-07   138   0.312E-03
   2 F= -.22729731E+02 E0= -.22729731E+02  d E =-.476731E-06
 trial-energy change:   -0.000000  1 .order   -0.000000   -0.000000   -0.000000
 step:   3.3216(harm=  3.3216)  dis= 0.00013  next Energy=   -22.729732 (dE=-0.605E-06)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.217692527005E+02   -0.45221E-06   -0.18271E-05   180   0.270E-02    0.471E-03
DAV:   2    -0.217692527269E+02   -0.26413E-07   -0.83413E-07   120   0.724E-03
   3 F= -.22729732E+02 E0= -.22729732E+02  d E =-.961117E-06
 curvature:  -1.66 expect dE=-0.835E-08 dE for cont linesearch -0.546E-08
 trial: gam=-0.08126 g(F)=  0.115E-08 g(S)=  0.388E-08 ort = 0.346E-07 (trialstep = 0.146E+01)
 search vector abs. value=  0.191E-08
 reached required accuracy - stopping structural energy minimisation
