# generated using pymatgen
data_BN
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.62600200
_cell_length_b   3.62600200
_cell_length_c   3.62600200
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BN
_chemical_formula_sum   'B4 N4'
_cell_volume   47.67427726
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  B3+  3.0
  N3-  -3.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  B3+  B0  1  0.00000000  0.00000000  0.00000000  1
  B3+  B1  1  0.00000000  0.50000000  0.50000000  1
  B3+  B2  1  0.50000000  0.00000000  0.50000000  1
  B3+  B3  1  0.50000000  0.50000000  0.00000000  1
  N3-  N4  1  0.25000000  0.25000000  0.75000000  1
  N3-  N5  1  0.25000000  0.75000000  0.25000000  1
  N3-  N6  1  0.75000000  0.25000000  0.25000000  1
  N3-  N7  1  0.75000000  0.75000000  0.75000000  1
